{
  "development": {
    "username": "root",
    "password": "root",
    "database": "casos_db",
    "host": "localhost",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "caseroute",
    "password": "iFb0qcg2lKpLn8CLmaXq",
    "database": "caseroute",
    "host": "localhost",
    "dialect": "mysql"
  }
}
